<!DOCTYPE html>
<html>
<head>
  <title>./base.idl</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <style type="text/css">
  
/*--------------------- Layout and Typography ----------------------------*/
body {
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
  font-size: 15px;
  line-height: 22px;
  color: #252519;
  margin: 0; padding: 0;
}
a {
  color: #261a3b;
}
  a:visited {
    color: #261a3b;
  }
p {
  margin: 0 0 15px 0;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0px 0 15px 0;
}
  h1 {
    margin-top: 40px;
  }
#container {
  position: relative;
}
#background {
  position: fixed;
  top: 0; left: 525px; right: 0; bottom: 0;
  background: #f5f5ff;
  border-left: 1px solid #e5e5ee;
  z-index: -1;
}
#jump_to, #jump_page {
  background: white;
  -webkit-box-shadow: 0 0 25px #777; -moz-box-shadow: 0 0 25px #777;
  -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomleft: 5px;
  font: 10px Arial;
  text-transform: uppercase;
  cursor: pointer;
  text-align: right;
}
#jump_to, #jump_wrapper {
  position: fixed;
  right: 0; top: 0;
  padding: 5px 10px;
}
  #jump_wrapper {
    padding: 0;
    display: none;
  }
    #jump_to:hover #jump_wrapper {
      display: block;
    }
    #jump_page {
      padding: 5px 0 3px;
      margin: 0 0 25px 25px;
    }
      #jump_page .source {
        display: block;
        padding: 5px 10px;
        text-decoration: none;
        border-top: 1px solid #eee;
      }
        #jump_page .source:hover {
          background: #f5f5ff;
        }
        #jump_page .source:first-child {
        }
table td {
  border: 0;
  outline: 0;
}
  td.docs, th.docs {
    max-width: 450px;
    min-width: 450px;
    min-height: 5px;
    padding: 10px 25px 1px 50px;
    overflow-x: hidden;
    vertical-align: top;
    text-align: left;
  }
    .docs pre {
      margin: 15px 0 15px;
      padding-left: 15px;
    }
    .docs p tt, .docs p code {
      background: #f8f8ff;
      border: 1px solid #dedede;
      font-size: 12px;
      padding: 0 0.2em;
    }
    .pilwrap {
      position: relative;
    }
      .pilcrow {
        font: 12px Arial;
        text-decoration: none;
        color: #454545;
        position: absolute;
        top: 3px; left: -20px;
        padding: 1px 2px;
        opacity: 0;
        -webkit-transition: opacity 0.2s linear;
      }
        td.docs:hover .pilcrow {
          opacity: 1;
        }
  td.code, th.code {
    padding: 14px 15px 16px 25px;
    width: 100%;
    vertical-align: top;
    background: #f5f5ff;
    border-left: 1px solid #e5e5ee;
  }
    pre, tt, code {
      font-size: 12px; line-height: 18px;
      font-family: Menlo, Monaco, Consolas, "Lucida Console", monospace;
      margin: 0; padding: 0;
    }


/*---------------------- Syntax Highlighting -----------------------------*/
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
body .hll { background-color: #ffffcc }
body .c { color: #408080; font-style: italic }  /* Comment */
body .err { border: 1px solid #FF0000 }         /* Error */
body .k { color: #954121 }                      /* Keyword */
body .o { color: #666666 }                      /* Operator */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 }                     /* Comment.Preproc */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 }                     /* Generic.Deleted */
body .ge { font-style: italic }                 /* Generic.Emph */
body .gr { color: #FF0000 }                     /* Generic.Error */
body .gh { color: #000080; font-weight: bold }  /* Generic.Heading */
body .gi { color: #00A000 }                     /* Generic.Inserted */
body .go { color: #808080 }                     /* Generic.Output */
body .gp { color: #000080; font-weight: bold }  /* Generic.Prompt */
body .gs { font-weight: bold }                  /* Generic.Strong */
body .gu { color: #800080; font-weight: bold }  /* Generic.Subheading */
body .gt { color: #0040D0 }                     /* Generic.Traceback */
body .kc { color: #954121 }                     /* Keyword.Constant */
body .kd { color: #954121; font-weight: bold }  /* Keyword.Declaration */
body .kn { color: #954121; font-weight: bold }  /* Keyword.Namespace */
body .kp { color: #954121 }                     /* Keyword.Pseudo */
body .kr { color: #954121; font-weight: bold }  /* Keyword.Reserved */
body .kt { color: #B00040 }                     /* Keyword.Type */
body .m { color: #666666 }                      /* Literal.Number */
body .s { color: #219161 }                      /* Literal.String */
body .na { color: #7D9029 }                     /* Name.Attribute */
body .nb { color: #954121 }                     /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold }  /* Name.Class */
body .no { color: #880000 }                     /* Name.Constant */
body .nd { color: #AA22FF }                     /* Name.Decorator */
body .ni { color: #999999; font-weight: bold }  /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold }  /* Name.Exception */
body .nf { color: #0000FF }                     /* Name.Function */
body .nl { color: #A0A000 }                     /* Name.Label */
body .nn { color: #0000FF; font-weight: bold }  /* Name.Namespace */
body .nt { color: #954121; font-weight: bold }  /* Name.Tag */
body .nv { color: #19469D }                     /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold }  /* Operator.Word */
body .w { color: #bbbbbb }                      /* Text.Whitespace */
body .mf { color: #666666 }                     /* Literal.Number.Float */
body .mh { color: #666666 }                     /* Literal.Number.Hex */
body .mi { color: #666666 }                     /* Literal.Number.Integer */
body .mo { color: #666666 }                     /* Literal.Number.Oct */
body .sb { color: #219161 }                     /* Literal.String.Backtick */
body .sc { color: #219161 }                     /* Literal.String.Char */
body .sd { color: #219161; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #219161 }                     /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold }  /* Literal.String.Escape */
body .sh { color: #219161 }                     /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold }  /* Literal.String.Interpol */
body .sx { color: #954121 }                     /* Literal.String.Other */
body .sr { color: #BB6688 }                     /* Literal.String.Regex */
body .s1 { color: #219161 }                     /* Literal.String.Single */
body .ss { color: #19469D }                     /* Literal.String.Symbol */
body .bp { color: #954121 }                     /* Name.Builtin.Pseudo */
body .vc { color: #19469D }                     /* Name.Variable.Class */
body .vg { color: #19469D }                     /* Name.Variable.Global */
body .vi { color: #19469D }                     /* Name.Variable.Instance */
body .il { color: #666666 }                     /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
  <div id="container">
    <div id="background"></div>
    <table cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="docs">
            <h1>
               ./base.idl
            </h1>
          </th>
          <th class="code">
          </th>
        </tr>
      </thead>
      <tbody><tr id="section-1">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>Category list</p>
            </td>
            <td class="code">
              <div class="highlight"><pre><span class="k">enum</span> <span class="gs">PageCategory</span> {
    <span class="nv">local</span>
    <span class="nv">world</span>
    <span class="nv">sports</span>
    <span class="nv">business</span>
}</pre></div>
            </td>
          </tr><tr id="section-2">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Basic entities for Content items</p>
            </td>
            <td class="code">
              <div class="highlight"><pre><span class="k">struct</span> <span class="gs">Entity</span> {
    <span class="c1">// The entity ID</span>
    <span class="nv">id</span>          <span class="kt">string</span>
    <span class="c1">// Unix timestamp to be populated at creation</span>
    <span class="nv">createdTime</span> <span class="kt">int</span>
    <span class="c1">// At every edit, mark this with the current unixtimestamp</span>
    <span class="nv">updatedTime</span> <span class="kt">int</span>
    <span class="c1">// how many times has this entity been changed</span>
    <span class="c1">// Multi line is silly</span>
    <span class="nv">version</span>     <span class="kt">int</span>
}</pre></div>
            </td>
          </tr><tr id="section-3">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Page structure comment</p>
            </td>
            <td class="code">
              <div class="highlight"><pre><span class="k">struct</span> <span class="gs">Page</span> extends <span class="gs">Entity</span> {
    <span class="nv">authorId</span>    <span class="kt">string</span>
    <span class="nv">publishTime</span> <span class="kt">int [optional]</span>
    <span class="nv">title</span>       <span class="kt">string</span>
    <span class="c1">// body element comment</span>
    <span class="nv">body</span>        <span class="kt">string</span>
    <span class="nv">category</span>    <span class="kt">PageCategory</span>
    <span class="nv">tags</span>        <span class="kt">[]string [optional]</span>
}</pre></div>
            </td>
          </tr><tr id="section-4">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Manage Page Content on site</p>
            </td>
            <td class="code">
              <div class="highlight"><pre><span class="k">interface</span> <span class="gs">Content</span> {
</pre></div>
            </td>
          </tr><tr id="section-5">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Add a new page to the system.</p>
<p>createdTime, updatedTime, version, and id are automatically set upon creation.</p>
<p>Returns The generated page id</p>
            </td>
            <td class="code">
              <div class="highlight"><pre>    <span class="nf">addPage</span>(<span class="na">authorId</span> <span class="kt">string</span>, <span class="na">title</span> <span class="kt">string</span>, <span class="na">body</span> <span class="kt">string</span>, <span class="na">category</span> <span class="kt">PageCategory</span>) <span class="kt">string</span>
</pre></div>
            </td>
          </tr><tr id="section-6">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Update the given page if possible</p>
<p>Raises error code 30 if page.version is out of date
Raises error code 40 if no page exists with the given page.id</p>
<p>Returns The version of the revised page</p>
            </td>
            <td class="code">
              <div class="highlight"><pre>    <span class="nf">updatePage</span>(<span class="na">page</span> <span class="kt">Page</span>) <span class="kt">int</span>
</pre></div>
            </td>
          </tr><tr id="section-7">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Deletes the page as long as the version passed is current</p>
<p>Throws error code 30 if version is out of date</p>
<p>Returns True if page deleted, false if page did not exist</p>
            </td>
            <td class="code">
              <div class="highlight"><pre>    <span class="nf">deletePage</span>(<span class="na">id</span> <span class="kt">string</span>, <span class="na">version</span> <span class="kt">int</span>) <span class="kt">bool</span>
</pre></div>
            </td>
          </tr><tr id="section-8">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Force deletes a list of pages</p>
<p>Returns The pages which were actually found and deleted</p>
            </td>
            <td class="code">
              <div class="highlight"><pre>    <span class="nf">forceDeletePages</span>(<span class="na">id</span> <span class="kt">[]string</span>) <span class="kt">[]string</span>
</pre></div>
            </td>
          </tr><tr id="section-9">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Fetch a page</p>
<p>Returns The page, if it exists, or null</p>
            </td>
            <td class="code">
              <div class="highlight"><pre>    <span class="nf">getPage</span>(<span class="na">id</span> <span class="kt">string</span>) <span class="kt">Page [optional]</span>
</pre></div>
            </td>
          </tr><tr id="section-10">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Fetch a page, more consistent interface</p>
<p>Returns A list with 1 Page item if found, otherwise an empty list</p>
            </td>
            <td class="code">
              <div class="highlight"><pre>    <span class="nf">betterGetPage</span>(<span class="na">id</span> <span class="kt">string</span>) <span class="kt">[]Page</span>
}</pre></div>
            </td>
          </tr></tbody>
    </table>
  </div>
</body>
</html>